title       = luantis
author      = jordan4ibanez
description = I do not know.
allowed_mapgens = singlenode
disallowed_mapgen_settings = 
min_minetest_version = 5.12
max_minetest_version = 
disabled_settings = enable_damage, creative_mode